# PkgInfoUtil

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/tamaized/pkginfoutil/: PublicApi.java  TypeUseAreNonnullByDefault.java  package-info.java
