org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.configuration-cache=true

# Mod Info
mod_id=pkginfoutil
mod_major_version=1.0
mod_version=0
group_name=tamaized.pkginfoutil

# Minecraft
minecraft_version=26.1

# NeoForge: https://projects.neoforged.net/neoforged/neoforge
neo_version=26.1.0.3-beta
mdg_version=2.0.141

# Deps
beanification_version=1.7.115
jei_version=28.0.0.6

